.grid-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  margin: 10px;
  position: relative;
  overflow: auto;
  width: 800px;
  height: 800px;
  align-self: center;
}

.grid::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.grid::-webkit-scrollbar-track {
  background: none;
}

.grid::-webkit-scrollbar-thumb {
  background: #a3a0a0;
  border-radius: 6px;
}

.grid::-webkit-scrollbar-thumb:horizontal {
  height: 0;
}

.grid::-webkit-scrollbar-thumb:vertical {
  width: 0;
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.5;
  z-index: -1;
}

.grid-svg {
  position: relative;
  z-index: 1;
  background-color: #f0f0f0;
}

.grid-svg circle {
  /* fill: #999; */
}

.tracker {
  display: flex;
  justify-content: center;
  font-size: large;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
}

.remaining-planes {
  margin-bottom: 10px;
  margin-left: 20px;
  display: flex;
  gap: 10px;
}

.plane-icon {
  font-size: 20px;
  transform: rotate(-45deg);
}

.plane-index {
  font-size: 12px;
}

.blinking {
  animation: enhancedBlink 1s infinite;
}

@keyframes enhancedBlink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.grid-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.zoom-controls {
  display: flex;
  gap: 5px;
}

.zoom-controls button {
  padding: 5px 10px;
  font-size: 14px;
}
